//
//  Repository.swift
//  Exam37Lesson
//
//  Created by Олег Дербин on 19.03.2025.
//

import Foundation

class Repository {
    func getCustomViewModels() -> [CustomViewModel] {
        [CustomViewModel(
            sectionTitle: "First Section",
            characterInfo: [CharacterModel(
                imageName: "NARUTO",
                description: """
                             Главный герой аниме и манги. Шиноби Деревни Скрытого Листа и член
                             команды Какаши (команда номер 7). Потомок    клана Узумаки, третий и
                             текущий джинчурики Курамы — девятихвостого лиса. Является последней
                             реинкарнацией Ашуры, сына Рикудо Сеннина. После Четвёртой мировой
                             войны шиноби женился на Хинате, впоследствии у них рождается сын
                             Боруто и дочь Химавари.
                             """
            ),
                            CharacterModel(
                                imageName: "KAKASI",
                                description: """
                            Джонин Деревни Скрытого Листа. Сын легендарного Белого Клыка Конохи —
                            Сакумо Хатаке. Находился в команде четвёртого Хокаге — Минато Намикадзе.
                            Теперь же возглавляет команду №7. Обладает Шаринганом, который достался
                            ему от погибшего товарища, Обито. Его называют Копирующий Ниндзя и
                            Какаши Шаринган. Всегда опаздывает и читает извращенные книги Джирайи.
                            Становится Шестым Хокаге.
                            """
                            ),
                            CharacterModel(
                                imageName: "CUNADE",
                                description: """
                            Пятая Хокаге Деревни Скрытого Листа. Одна из лучших ниндзя-медиков,
                            одна из трёх Саннинов и внучка Первого Хокаге — Хаширамы Сенджу и
                            первого джинчурики девятихвостого — Мито Узумаки. Учитель Харуно
                            Сакуры и Шизуне — племянницы её возлюбленного Дана Като.
                            """
                            )]
        ),
         CustomViewModel(
            sectionTitle: "Second Section",
            characterInfo: [CharacterModel(
                imageName: "NARUTO",
                description: """
                              Главный герой аниме и манги. Шиноби Деревни Скрытого Листа и член
                              команды Какаши (команда номер 7). Потомок    клана Узумаки, третий и
                              текущий джинчурики Курамы — девятихвостого лиса. Является последней
                              реинкарнацией Ашуры, сына Рикудо Сеннина. После Четвёртой мировой
                              войны шиноби женился на Хинате, впоследствии у них рождается сын
                              Боруто и дочь Химавари.
                              """
            ),
                            CharacterModel(
                                imageName: "KAKASI",
                                description: """
                             Джонин Деревни Скрытого Листа. Сын легендарного Белого Клыка Конохи —
                             Сакумо Хатаке. Находился в команде четвёртого Хокаге — Минато Намикадзе.
                             Теперь же возглавляет команду №7. Обладает Шаринганом, который достался
                             ему от погибшего товарища, Обито. Его называют Копирующий Ниндзя и
                             Какаши Шаринган. Всегда опаздывает и читает извращенные книги Джирайи.
                             Становится Шестым Хокаге.
                             """
                            ),
                            CharacterModel(
                                imageName: "CUNADE",
                                description: """
                             Пятая Хокаге Деревни Скрытого Листа. Одна из лучших ниндзя-медиков,
                             одна из трёх Саннинов и внучка Первого Хокаге — Хаширамы Сенджу и
                             первого джинчурики девятихвостого — Мито Узумаки. Учитель Харуно
                             Сакуры и Шизуне — племянницы её возлюбленного Дана Като.
                             """
                            )]),
         CustomViewModel(
            sectionTitle: "Third Section",
            characterInfo: [CharacterModel(
                imageName: "NARUTO",
                description: """
                              Главный герой аниме и манги. Шиноби Деревни Скрытого Листа и член
                              команды Какаши (команда номер 7). Потомок    клана Узумаки, третий и
                              текущий джинчурики Курамы — девятихвостого лиса. Является последней
                              реинкарнацией Ашуры, сына Рикудо Сеннина. После Четвёртой мировой
                              войны шиноби женился на Хинате, впоследствии у них рождается сын
                              Боруто и дочь Химавари.
                              """
            ),
                            CharacterModel(
                                imageName: "KAKASI",
                                description: """
                             Джонин Деревни Скрытого Листа. Сын легендарного Белого Клыка Конохи —
                             Сакумо Хатаке. Находился в команде четвёртого Хокаге — Минато Намикадзе.
                             Теперь же возглавляет команду №7. Обладает Шаринганом, который достался
                             ему от погибшего товарища, Обито. Его называют Копирующий Ниндзя и
                             Какаши Шаринган. Всегда опаздывает и читает извращенные книги Джирайи.
                             Становится Шестым Хокаге.
                             """
                            ),
                            CharacterModel(
                                imageName: "CUNADE",
                                description: """
                             Пятая Хокаге Деревни Скрытого Листа. Одна из лучших ниндзя-медиков,
                             одна из трёх Саннинов и внучка Первого Хокаге — Хаширамы Сенджу и
                             первого джинчурики девятихвостого — Мито Узумаки. Учитель Харуно
                             Сакуры и Шизуне — племянницы её возлюбленного Дана Като.
                             """
                            )])]
    }
}
