//
//  Repository.swift
//  Exam37Lesson
//
//  Created by Олег Дербин on 19.03.2025.
//

import Foundation

class Repository {
    func getCustomViewModels() -> [CustomViewModel] {
        [CustomViewModel(
            sectionTitle: "First Section",
            characterInfo: [CharacterModel(
                imageName: "NARUTO",
                description: """
                             Главный герой аниме и манги. Шиноби Деревни Скрытого Листа и член
                             команды Какаши (команда номер 7). Потомок    клана Узумаки, третий и
                             текущий джинчурики Курамы — девятихвостого лиса. Является последней
                             реинкарнацией Ашуры, сына Рикудо Сеннина. После Четвёртой мировой
                             войны шиноби женился на Хинате, впоследствии у них рождается сын
                             Боруто и дочь Химавари.
                             """, id: 0
            ),
                            CharacterModel(
                                imageName: "KAKASI",
                                description: """
                            Джонин Деревни Скрытого Листа. Сын легендарного Белого Клыка Конохи —
                            Сакумо Хатаке. Находился в команде четвёртого Хокаге — Минато Намикадзе.
                            Теперь же возглавляет команду №7. Обладает Шаринганом, который достался
                            ему от погибшего товарища, Обито. Его называют Копирующий Ниндзя и
                            Какаши Шаринган. Всегда опаздывает и читает извращенные книги Джирайи.
                            Становится Шестым Хокаге.
                            """, id: 1
                            ),
                            CharacterModel(
                                imageName: "CUNADE",
                                description: """
                            Пятая Хокаге Деревни Скрытого Листа. Одна из лучших ниндзя-медиков,
                            одна из трёх Саннинов и внучка Первого Хокаге — Хаширамы Сенджу и
                            первого джинчурики девятихвостого — Мито Узумаки. Учитель Харуно
                            Сакуры и Шизуне — племянницы её возлюбленного Дана Като.
                            """, id: 2
                            )]
        ),
         CustomViewModel(
            sectionTitle: "Second Section",
            characterInfo: [CharacterModel(
                imageName: "OROCHIMARU",
                description: """
                              Один из главных антагонистов. Один из трёх Саннинов и учитель Учиха Саске.
                              Был напарником Учиха Итачи в Акацуки. Искусный психолог.
                              Одной из особенностей является тесная взаимосвязь со змеями.
                              После Четвертой мировой войны шиноби создал два искусственных
                              человека из собственного ДНК, дав имя Мицуки, однако старший клон
                              впоследствии взял себе имя Лог.
                              """, id: 3
            ),
                            CharacterModel(
                                imageName: "SAKURA",
                                description: """
                             Одна из главных персонажей. Куноичи Деревни Скрытого Листа и член
                             команды Какаши (команда номер 7). Ученица Цунаде. Ниндзя-медик. После
                             окончания Четвёртой мировой войны шиноби вышла замуж за Саске и родила
                             дочь, которую назвали Сарада.
                             """, id: 4
                            ),
                            CharacterModel(
                                imageName: "SASKE",
                                description: """
                             Один из трёх легендарных Саннинов вместе с Цунаде и Орочимару. Ученик
                             Третьего Хокаге. Учитель команды Сироты Аме, состоящей из Яхико,
                             Нагато и Конан; наставник Минато Намикадзе и Наруто Удзумаки, который
                             получил своё имя в честь одного из героев его книги. Убит Пейном.
                             """, id: 5
                            )]),
         CustomViewModel(
            sectionTitle: "Third Section",
            characterInfo: [CharacterModel(
                imageName: "JIRAIYA",
                description: """
                              Один из трёх легендарных Саннинов вместе с Цунаде и Орочимару. Ученик
                              Третьего Хокаге. Учитель команды Сироты Аме, состоящей из Яхико,
                              Нагато и Конан; наставник Минато Намикадзе и Наруто Удзумаки, который
                              получил своё имя в честь одного из героев его книги. Убит Пейном.
                              """, id: 6
            ),
                            CharacterModel(
                                imageName: "HIRUZEN",
                                description: """
                             Третий Хокаге. Ученик Первого и Второго Хокаге. Отец Асумы и дедушка
                             Конохамару. Учитель Джирайи, Цунаде и Орочимару, которым был убит.
                             """, id: 7
                            )])]
    }
}
